<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Community Science Museum - Get involved: support, volunteer or enjoy an internship.">
  <script src="https://kit.fontawesome.com/96bb08a331.js"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Blinker:wght@200;300;400;600;700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,300&display=swap"
    rel="stylesheet">
  <link href="css/get_involved.css" rel="stylesheet">
  <link href="css/imports/global_medium_screen.css" rel="stylesheet">
  <link href="css/imports/global_small_screen.css" rel="stylesheet">
  <title>Community Science Museum | Get involved</title>
</head>

<body>
  <header>
    <a href="index.html"><img src="images/logo.png"
        alt="Logo for Community Science Museum"></a>
    <button class="hamb-menu" id="hamburger-menu"><i
        class="fas fa-bars"></i></button>

    <nav>
      <ul>
        <li class="nav-home"><a href="index.html">Home</a></li>
        <li class="nav-explore"><a href="explore.html">Explore</a>
        </li>
        <li class="nav-exhib-space"><a
            href="exhibition_spaces.html">Exhibition Spaces</a></li>
        <li class="nav-events"><a href="events.html">Events</a></li>
        <li class="nav-visit"><a href="visit.html">Visit</a></li>
        <li class="nav-get-involved active"><a href="get_involved.html">Get
            Involved</a></li>
        <li class="nav-contact"><a href="visit.html#contact"
            class="contact-nav-sm">Contact</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <h1 id="involved">Get Involved</h1>
    <section>
      <h2 id="support">Support</h2>
      <p class="p1">There are various ways you can support the museum.
        Donations are very welcome and are an important
        way we keep
        this museum open and accessible to the whole community. </p>
      <p>You can also support us by donating items of interest to the
        museum’s collections. If you have some item or
        collection that you think others would enjoy, please let us know by
        contacting our Collections Department and
        they will be able to assist you.</p>
    </section>
    <section>
      <h2 id="volunteer">Volunteer</h2>
      <p class="p1">A number of people volunteer their time and effort to
        keep the displays in good order and ready for
        visitors to
        come and enjoy. Volunteering has its perks including getting to see
        behind the scenes of a working museum,
        access to staff-only lectures, and a monthly lunch where all staff
        and volunteers come together to discuss ideas
        for future exhibits and strategies for the museum.</p>
      <p>You can help volunteer in a number of different spheres. Please
        contact us if you’d like to find out more about
        how you can get involved.</p>
    </section>
    <section>
      <h2 id="internship">Internships</h2>
      <p class="p1">Are you interested in working in a museum? Do you enjoy
        the fun and excitement of sharing the
        wonders of nature
        with people? Well you could be just the right person to enjoy an
        internship at the museum.</p>
      <p>You’ll be learning from a number of different academics and people
        who are passionate about science and sharing
        it with the wider community.</p>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <section class="left">
        <a href="visit.html" class="hours">Opening hours</a>
        <p>Monday: Closed</p>
        <p>Tuesday-Thursday: 10-16</p>
        <p>Friday: 10-19</p>
        <p>Saturday: 9-16</p>
        <p>Sunday: 9-13</p>
      </section>
      <section class="middle">
        <a href="visit.html#contact" class="contact">Contact us</a>
        <div>
          <a href="get_involved.html#involved" class="involve">Get
            involved</a>
          <ul>
            <li><a href="get_involved.html#support">Support</a></li>
            <li><a href="get_involved.html#volunteer">Volunteer</a></li>
            <li><a href="get_involved.html#internship">Internships</a></li>
          </ul>
        </div>
      </section>
      <section class="right">
        <p class="follow">Follow us</p>
        <p>facebook.com/sciencemuseum</p>
        <p>twitter.com/sciencemuseum</p>
        <p>youtube.com/sciencemuseum</p>
      </section>
    </div>
    <p class="copy">Copyright &copy; 2021 Community Science Museum</p>
  </footer>

</body>

</html>